# Hansque

./: .gitignore  .travis.yml  README.md  default_config.yaml  pom.xml  temp_.travis.yml
src/main/java/com/hansque/commands/: Command.java  CommandArgument.java  CommandConfiguration.java  CommandStringUtil.java  CommandUtil.java  TypeUtil.java
src/main/java/com/hansque/commands/argument/: Argument.java  Arguments.java
src/main/java/com/hansque/core/: Dispatcher.java  Hansque.java
src/main/java/com/hansque/event/: FutureEventListener.java  SingleUseListener.java
src/main/java/com/hansque/main/: Initialiser.java  Launcher.java
src/main/java/com/hansque/modules/: Module.java
src/main/java/com/hansque/modules/management/: ManagementModule.java
src/main/java/com/hansque/modules/management/commands/: CleanMessagesCommand.java
src/main/java/com/hansque/modules/weather/: Temperature.java  Weather.java  WeatherModule.java  Wind.java
src/main/java/com/hansque/modules/weather/commands/: GetTemperatureCommand.java  GetWeatherCommand.java
src/main/java/com/hansque/services/weather/: OpenWeatherMapService.java  Temperature.java  Weather.java  WeatherService.java  Wind.java
src/test/java/: TemperatureTest.java
src/test/java/command/: CommandStringUtilTest.java
